1CV8LOG(ver 2.0)
317f5994-b70f-4850-b328-9a1bd76e101a

{20200706130050,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200706130050,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130649,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130649,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130650,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПриемНаРаботу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130650,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПриемНаРаботу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130653,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200706130653,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706130755,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706130755,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130755,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130755,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130755,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130757,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,6,0,
{0}
},
{20200706130757,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130844,C,
{2439e202e99c0,5c9},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130844,U,
{2439e202e99c0,5c9},1,1,3,3,10,I,"",2,
{"R",33:bd4aac81122b19d111eabf684a9abf08},"Директор",0,0,0,6,0,
{0}
},
{20200706130844,C,
{2439e202e99c0,5c9},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130912,C,
{2439e2032df80,70a},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130912,U,
{2439e2032df80,70a},1,1,3,3,10,I,"",3,
{"R",34:bd4aac81122b19d111eabf684a9abf09},"Администрация",0,0,0,6,0,
{0}
},
{20200706130912,C,
{2439e2032df80,70a},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130916,C,
{2439e20337bc0,855},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130916,U,
{2439e20337bc0,855},1,1,3,3,10,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:09:16",0,0,0,6,0,
{0}
},
{20200706130916,U,
{2439e20337bc0,855},1,1,3,3,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:09:16",0,0,0,6,0,
{0}
},
{20200706130916,C,
{2439e20337bc0,855},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130958,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200706130958,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200706131026,C,
{2439e203e2a20,b18},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706131026,U,
{2439e203e2a20,b18},1,1,3,3,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,6,0,
{0}
},
{20200706131026,U,
{2439e203e2a20,b18},1,1,3,3,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,6,0,
{0}
},
{20200706131026,C,
{2439e203e2a20,b18},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706131056,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706131059,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131059,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131059,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131059,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131100,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,10,0,
{0}
},
{20200706131100,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200706131108,C,
{2439e204492c0,f89},1,1,3,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200706131108,U,
{2439e204492c0,f89},1,1,3,5,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,10,0,
{0}
},
{20200706131108,U,
{2439e204492c0,f89},1,1,3,5,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,10,0,
{0}
},
{20200706131108,C,
{2439e204492c0,f89},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200706131302,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200706131302,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200706131309,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131311,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200706131312,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131312,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131312,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131314,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,14,0,
{0}
},
{20200706131314,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200706131321,C,
{2439e2058de10,1497},1,1,3,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200706131321,U,
{2439e2058de10,1497},1,1,3,7,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,14,0,
{0}
},
{20200706131321,U,
{2439e2058de10,1497},1,1,3,7,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,14,0,
{0}
},
{20200706131321,C,
{2439e2058de10,1497},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200706131515,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200706131515,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200706132548,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200706132550,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132550,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132551,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132551,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132552,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,18,0,
{0}
},
{20200706132552,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706132602,C,
{2439e20ccfca0,1a65},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706132602,U,
{2439e20ccfca0,1a65},1,1,3,9,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,18,0,
{0}
},
{20200706132602,U,
{2439e20ccfca0,1a65},1,1,3,9,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,18,0,
{0}
},
{20200706132602,C,
{2439e20ccfca0,1a65},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706132634,C,
{2439e20d1dea0,1c9a},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706132634,U,
{2439e20d1dea0,1c9a},1,1,3,9,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,18,0,
{0}
},
{20200706132634,U,
{2439e20d1dea0,1c9a},1,1,3,9,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,18,0,
{0}
},
{20200706132634,C,
{2439e20d1dea0,1c9a},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706132641,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706132944,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132944,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132945,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132945,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132946,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,20,0,
{0}
},
{20200706132946,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200706132948,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200706132948,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132951,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,22,0,
{0}
},
{20200706132951,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200706133011,C,
{2439e20f2fb30,227d},1,1,3,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200706133011,U,
{2439e20f2fb30,227d},1,1,3,11,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,22,0,
{0}
},
{20200706133011,U,
{2439e20f2fb30,227d},1,1,3,11,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,22,0,
{0}
},
{20200706133011,C,
{2439e20f2fb30,227d},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200706133049,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200706133051,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}