1CV8LOG(ver 2.0)
317f5994-b70f-4850-b328-9a1bd76e101a

{20200706130050,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200706130050,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130649,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130649,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130650,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПриемНаРаботу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130650,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПриемНаРаботу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130653,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200706130653,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706130755,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706130755,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130755,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130755,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130755,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706130757,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,6,0,
{0}
},
{20200706130757,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130844,C,
{2439e202e99c0,5c9},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130844,U,
{2439e202e99c0,5c9},1,1,3,3,10,I,"",2,
{"R",33:bd4aac81122b19d111eabf684a9abf08},"Директор",0,0,0,6,0,
{0}
},
{20200706130844,C,
{2439e202e99c0,5c9},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130912,C,
{2439e2032df80,70a},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130912,U,
{2439e2032df80,70a},1,1,3,3,10,I,"",3,
{"R",34:bd4aac81122b19d111eabf684a9abf09},"Администрация",0,0,0,6,0,
{0}
},
{20200706130912,C,
{2439e2032df80,70a},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130916,C,
{2439e20337bc0,855},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130916,U,
{2439e20337bc0,855},1,1,3,3,10,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:09:16",0,0,0,6,0,
{0}
},
{20200706130916,U,
{2439e20337bc0,855},1,1,3,3,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:09:16",0,0,0,6,0,
{0}
},
{20200706130916,C,
{2439e20337bc0,855},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706130958,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200706130958,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200706131026,C,
{2439e203e2a20,b18},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706131026,U,
{2439e203e2a20,b18},1,1,3,3,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,6,0,
{0}
},
{20200706131026,U,
{2439e203e2a20,b18},1,1,3,3,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,6,0,
{0}
},
{20200706131026,C,
{2439e203e2a20,b18},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706131056,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706131059,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131059,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131059,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131059,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131100,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,10,0,
{0}
},
{20200706131100,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200706131108,C,
{2439e204492c0,f89},1,1,3,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200706131108,U,
{2439e204492c0,f89},1,1,3,5,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,10,0,
{0}
},
{20200706131108,U,
{2439e204492c0,f89},1,1,3,5,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,10,0,
{0}
},
{20200706131108,C,
{2439e204492c0,f89},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200706131302,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200706131302,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200706131309,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131311,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200706131312,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131312,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131312,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706131314,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,14,0,
{0}
},
{20200706131314,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200706131321,C,
{2439e2058de10,1497},1,1,3,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200706131321,U,
{2439e2058de10,1497},1,1,3,7,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,14,0,
{0}
},
{20200706131321,U,
{2439e2058de10,1497},1,1,3,7,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,14,0,
{0}
},
{20200706131321,C,
{2439e2058de10,1497},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200706131515,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200706131515,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200706132548,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200706132550,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132550,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132551,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132551,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132552,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,18,0,
{0}
},
{20200706132552,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706132602,C,
{2439e20ccfca0,1a65},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706132602,U,
{2439e20ccfca0,1a65},1,1,3,9,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,18,0,
{0}
},
{20200706132602,U,
{2439e20ccfca0,1a65},1,1,3,9,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,18,0,
{0}
},
{20200706132602,C,
{2439e20ccfca0,1a65},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706132634,C,
{2439e20d1dea0,1c9a},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706132634,U,
{2439e20d1dea0,1c9a},1,1,3,9,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,18,0,
{0}
},
{20200706132634,U,
{2439e20d1dea0,1c9a},1,1,3,9,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,18,0,
{0}
},
{20200706132634,C,
{2439e20d1dea0,1c9a},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706132641,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706132944,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132944,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132945,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132945,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132946,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,20,0,
{0}
},
{20200706132946,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200706132948,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200706132948,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706132951,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,22,0,
{0}
},
{20200706132951,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200706133011,C,
{2439e20f2fb30,227d},1,1,3,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200706133011,U,
{2439e20f2fb30,227d},1,1,3,11,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,22,0,
{0}
},
{20200706133011,U,
{2439e20f2fb30,227d},1,1,3,11,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,22,0,
{0}
},
{20200706133011,C,
{2439e20f2fb30,227d},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200706133049,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200706133051,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706152914,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200706152914,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706153830,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706153832,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706153834,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.ПриемНаРаботу
Объект изменен: РегистрСведений.КадровыеПеремещения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриемНаРаботу
Изменено использование истории данных: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706153834,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.ПриемНаРаботу
Объект изменен: РегистрСведений.КадровыеПеремещения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриемНаРаботу
Изменено использование истории данных: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706153837,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200706153837,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706153847,C,
{2439e258c5970,2c28},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706153847,U,
{2439e258c5970,2c28},1,1,3,2,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,4,0,
{0}
},
{20200706153847,U,
{2439e258c5970,2c28},1,1,3,2,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,4,0,
{0}
},
{20200706153847,C,
{2439e258c5970,2c28},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706153938,C,
{2439e259421a0,2e59},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706153938,U,
{2439e259421a0,2e59},1,1,3,2,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,4,0,
{0}
},
{20200706153938,U,
{2439e259421a0,2e59},1,1,3,2,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 06.07.2020 13:10:26",0,0,0,4,0,
{0}
},
{20200706153938,C,
{2439e259421a0,2e59},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706154024,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706155313,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706155316,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706155317,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.КадровоеПеремещение
Новый объект: Документ.Увольнение
Новый объект: Перечисление.ПричиныИзмененияСостояния
Объект изменен: РегистрСведений.КадровыеПеремещения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706155317,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.КадровоеПеремещение
Новый объект: Документ.Увольнение
Новый объект: Перечисление.ПричиныИзмененияСостояния
Объект изменен: РегистрСведений.КадровыеПеремещения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706155318,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,6,0,
{0}
},
{20200706155318,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155353,C,
{2439e26169810,3752},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155353,U,
{2439e26169810,3752},1,1,3,3,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 01.01.2017 0:00:00",0,0,0,6,0,
{0}
},
{20200706155353,U,
{2439e26169810,3752},1,1,3,3,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf684a9abf0a},"Прием на работу 000000001 от 01.01.2017 0:00:00",0,0,0,6,0,
{0}
},
{20200706155353,C,
{2439e26169810,3752},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155457,C,
{2439e26205c10,3981},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155457,U,
{2439e26205c10,3981},1,1,3,3,10,I,"",5,
{"R",49:bd4aac81122b19d111eabf7f83201e83},"Кадровое перемещение 000000001 от 06.07.2020 15:54:57",0,0,0,6,0,
{0}
},
{20200706155457,U,
{2439e26205c10,3981},1,1,3,3,13,I,"",5,
{"R",49:bd4aac81122b19d111eabf7f83201e83},"Кадровое перемещение 000000001 от 06.07.2020 15:54:57",0,0,0,6,0,
{0}
},
{20200706155457,C,
{2439e26205c10,3981},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155520,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200706155520,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200706155520,C,
{2439e2623de80,3c5e},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155520,U,
{2439e2623de80,3c5e},1,1,3,3,12,I,"",5,
{"R",49:bd4aac81122b19d111eabf7f83201e83},"Кадровое перемещение 000000001 от 01.03.2017 0:00:00",0,0,0,6,0,
{0}
},
{20200706155520,U,
{2439e2623de80,3c5e},1,1,3,3,13,I,"",5,
{"R",49:bd4aac81122b19d111eabf7f83201e83},"Кадровое перемещение 000000001 от 01.03.2017 0:00:00",0,0,0,6,0,
{0}
},
{20200706155520,C,
{2439e2623de80,3c5e},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155648,C,
{2439e26314c00,3ea3},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155648,U,
{2439e26314c00,3ea3},1,1,3,3,10,I,"",6,
{"R",50:bd4aac81122b19d111eabf7f83201e84},"Увольнение 000000001 от 31.05.2017 12:00:00",0,0,0,6,0,
{0}
},
{20200706155648,U,
{2439e26314c00,3ea3},1,1,3,3,13,I,"",6,
{"R",50:bd4aac81122b19d111eabf7f83201e84},"Увольнение 000000001 от 31.05.2017 12:00:00",0,0,0,6,0,
{0}
},
{20200706155648,C,
{2439e26314c00,3ea3},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155856,C,
{2439e2644d400,40c4},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155856,U,
{2439e2644d400,40c4},1,1,3,3,10,I,"",2,
{"R",33:bd4aac81122b19d111eabf7f83201e85},"Инженер",0,0,0,6,0,
{0}
},
{20200706155856,C,
{2439e2644d400,40c4},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155915,C,
{2439e2647ba30,4206},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155916,U,
{2439e2647ba30,4206},1,1,3,3,10,I,"",4,
{"R",39:bd4aac81122b19d111eabf7f83201e86},"Прием на работу 000000002 от 01.01.2017 0:00:01",0,0,0,6,0,
{0}
},
{20200706155916,U,
{2439e2647ba30,4206},1,1,3,3,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf7f83201e86},"Прием на работу 000000002 от 01.01.2017 0:00:01",0,0,0,6,0,
{0}
},
{20200706155916,C,
{2439e2647ba30,4206},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155955,C,
{2439e264dd4b0,4435},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706155955,U,
{2439e264dd4b0,4435},1,1,3,3,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf7f83201e86},"Прием на работу 000000002 от 01.03.2017 0:00:01",0,0,0,6,0,
{0}
},
{20200706155955,U,
{2439e264dd4b0,4435},1,1,3,3,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf7f83201e86},"Прием на работу 000000002 от 01.03.2017 0:00:01",0,0,0,6,0,
{0}
},
{20200706155955,C,
{2439e264dd4b0,4435},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706160030,C,
{2439e26532be0,4664},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706160030,U,
{2439e26532be0,4664},1,1,3,3,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf7f83201e86},"Прием на работу 000000002 от 01.03.2017 0:00:01",0,0,0,6,0,
{0}
},
{20200706160030,U,
{2439e26532be0,4664},1,1,3,3,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf7f83201e86},"Прием на работу 000000002 от 01.03.2017 0:00:01",0,0,0,6,0,
{0}
},
{20200706160030,C,
{2439e26532be0,4664},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706160056,C,
{2439e26572380,4893},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706160056,U,
{2439e26572380,4893},1,1,3,3,12,I,"",4,
{"R",39:bd4aac81122b19d111eabf7f83201e86},"Прием на работу 000000002 от 01.01.2017 0:00:01",0,0,0,6,0,
{0}
},
{20200706160056,U,
{2439e26572380,4893},1,1,3,3,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf7f83201e86},"Прием на работу 000000002 от 01.01.2017 0:00:01",0,0,0,6,0,
{0}
},
{20200706160056,C,
{2439e26572380,4893},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706160200,C,
{2439e2660e780,4ac2},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706160200,U,
{2439e2660e780,4ac2},1,1,3,3,10,I,"",4,
{"R",39:bd4aac81122b19d111eabf7f83201e87},"Прием на работу 000000003 от 01.03.2017 12:00:00",0,0,0,6,0,
{0}
},
{20200706160200,U,
{2439e2660e780,4ac2},1,1,3,3,13,I,"",4,
{"R",39:bd4aac81122b19d111eabf7f83201e87},"Прием на работу 000000003 от 01.03.2017 12:00:00",0,0,0,6,0,
{0}
},
{20200706160200,C,
{2439e2660e780,4ac2},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706160318,C,
{2439e266cce60,4cf3},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706160318,U,
{2439e266cce60,4cf3},1,1,3,3,10,I,"",6,
{"R",50:bd4aac81122b19d111eabf7f83201e88},"Увольнение 000000002 от 30.06.2017 12:00:00",0,0,0,6,0,
{0}
},
{20200706160318,U,
{2439e266cce60,4cf3},1,1,3,3,13,I,"",6,
{"R",50:bd4aac81122b19d111eabf7f83201e88},"Увольнение 000000002 от 30.06.2017 12:00:00",0,0,0,6,0,
{0}
},
{20200706160318,C,
{2439e266cce60,4cf3},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706160409,C,
{2439e26749690,4f14},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706160409,U,
{2439e26749690,4f14},1,1,3,3,10,I,"",5,
{"R",49:bd4aac81122b19d111eabf7f83201e89},"Кадровое перемещение 000000002 от 01.03.2017 0:00:01",0,0,0,6,0,
{0}
},
{20200706160409,U,
{2439e26749690,4f14},1,1,3,3,13,I,"",5,
{"R",49:bd4aac81122b19d111eabf7f83201e89},"Кадровое перемещение 000000002 от 01.03.2017 0:00:01",0,0,0,6,0,
{0}
},
{20200706160409,C,
{2439e26749690,4f14},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706160614,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706160616,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706213413,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200706213413,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706213933,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200706213933,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706214122,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706214125,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,6,0,
{0}
},
{20200706214125,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706214135,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706214137,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706214144,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200706214144,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706214209,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200706214209,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706214410,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706214410,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706214605,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706214606,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,8,0,
{0}
},
{20200706214606,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200706214757,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200706214915,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,10,0,
{0}
},
{20200706214915,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200706215041,N,
{0,0},1,1,3,5,7,E,"{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(738)}: Ошибка при вызове метода контекста (ОткрытьЗначение)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200706215117,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200706215117,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200706215225,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200706215226,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706215226,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706215226,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706215226,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706215227,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,14,0,
{0}
},
{20200706215227,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200706215248,N,
{0,0},1,1,3,7,7,E,"{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(738)}: Ошибка при вызове метода контекста (ОткрытьЗначение)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200706215339,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200706215341,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706215341,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706215341,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706215341,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706215342,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,16,0,
{0}
},
{20200706215342,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200706215543,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706215543,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200706215610,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200706215732,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706215911,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200706215911,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200706215921,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200706215921,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200706220122,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200706220122,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200707001921,C,
{2439e382a4790,6434},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200707001921,U,
{2439e382a4790,6434},1,1,3,2,10,I,"",1,
{"R",32:bd4fac81122b19d111eabfc5f9976563},"Помеченный Николай Васильевич",0,0,0,4,0,
{0}
},
{20200707001921,C,
{2439e382a4790,6434},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200707001931,C,
{2439e382bce30,65a0},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200707001931,U,
{2439e382bce30,65a0},1,1,3,2,12,I,"",1,
{"R",32:bd4fac81122b19d111eabfc5f9976563},"Помеченный Николай Васильевич",0,0,0,4,0,
{0}
},
{20200707001931,C,
{2439e382bce30,65a0},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200707002739,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200707002740,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}