1CV8LOG(ver 2.0)
f73c0e3c-65cb-4a2e-8629-19f3edced887

{20200711123347,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200711123347,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711124340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711124340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711124951,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200711124951,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131437,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200711131437,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131446,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131452,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200711131452,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131908,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200711131908,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131911,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131916,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200711131916,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711131924,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200711131924,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200711131935,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200711133547,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711133551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711133551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711133551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711133553,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,6,0,
{0}
},
{20200711133553,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200711133754,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200711133754,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200711134043,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200711134044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711134044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711134044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711134044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711134046,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,10,0,
{0}
},
{20200711134046,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200711134101,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200711134415,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711134415,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711134533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711135142,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200711135142,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711141114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711141122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711141122,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200711141124,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711141124,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711141126,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200711141126,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200711141154,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200711141204,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,6,0,
{0}
},
{20200711141204,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200711141212,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200711141356,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,8,0,
{0}
},
{20200711141356,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200711141557,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200711141557,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200711141654,C,
{2439f241ca760,18a5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200711141654,U,
{2439f241ca760,18a5},1,1,2,4,11,I,"",1,
{"R",32:bd4fac81122b19d111eac35fa43a8e70},"Иванов Михаил Юрьевич",0,0,0,8,0,
{0}
},
{20200711141654,C,
{2439f241ca760,18a5},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200711141743,C,
{2439f24242170,1a02},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200711141743,U,
{2439f24242170,1a02},1,1,2,4,11,I,"",1,
{"R",32:bd4fac81122b19d111eac35fa43a8e71},"Роман",0,0,0,8,0,
{0}
},
{20200711141743,C,
{2439f24242170,1a02},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200711141901,C,
{2439f24300850,1b41},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200711141901,U,
{2439f24300850,1b41},1,1,2,4,11,I,"",1,
{"R",32:bd4fac81122b19d111eac35fa43a8e72},"Спиридонова Галина",0,0,0,8,0,
{0}
},
{20200711141901,C,
{2439f24300850,1b41},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200711142156,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200711142311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711142311,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711142311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711142311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711142313,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,12,0,
{0}
},
{20200711142313,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200711142514,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200711142514,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200711142557,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200711143155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711143155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711143155,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200711143156,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711143156,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711143158,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,16,0,
{0}
},
{20200711143158,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200711143359,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200711143359,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200711143448,C,
{2439f24c08880,2439},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200711143448,U,
{2439f24c08880,2439},1,1,2,8,11,I,"",2,
{"R",36:bd4fac81122b19d111eac3622489651b},"Гусаков Николай Дмитриевич.",0,0,0,16,0,
{0}
},
{20200711143448,C,
{2439f24c08880,2439},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200711143657,C,
{2439f24d43790,25a4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200711143657,U,
{2439f24d43790,25a4},1,1,2,8,11,I,"",2,
{"R",36:bd4fac81122b19d111eac3622489651c},"Деловой Иван Сергеевич.",0,0,0,16,0,
{0}
},
{20200711143657,C,
{2439f24d43790,25a4},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200711143749,C,
{2439f24dc26d0,2707},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200711143749,U,
{2439f24dc26d0,2707},1,1,2,8,11,I,"",2,
{"R",36:bd4fac81122b19d111eac3622489651d},"Симонов Валерий Михайлович",0,0,0,16,0,
{0}
},
{20200711143749,C,
{2439f24dc26d0,2707},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200711143756,C,
{2439f24dd3840,2871},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200711143757,U,
{2439f24dd3840,2871},1,1,2,8,13,I,"",2,
{"R",36:bd4fac81122b19d111eac3622489651c},"Деловой Иван Сергеевич",0,0,0,16,0,
{0}
},
{20200711143757,C,
{2439f24dd3840,2871},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200711143802,C,
{2439f24de22a0,29d3},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200711143802,U,
{2439f24de22a0,29d3},1,1,2,8,13,I,"",2,
{"R",36:bd4fac81122b19d111eac3622489651b},"Гусаков Николай Дмитриевич",0,0,0,16,0,
{0}
},
{20200711143802,C,
{2439f24de22a0,29d3},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200711153731,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200711154123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711154123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711154123,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200711154124,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711154124,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711154127,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,20,0,
{0}
},
{20200711154127,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711154259,C,
{2439f2730c530,2f73},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711154259,U,
{2439f2730c530,2f73},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365843},"Материалы",0,0,0,20,0,
{0}
},
{20200711154259,C,
{2439f2730c530,2f73},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711154309,C,
{2439f27324bd0,30c0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711154309,U,
{2439f27324bd0,30c0},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365844},"Услуги",0,0,0,20,0,
{0}
},
{20200711154309,C,
{2439f27324bd0,30c0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711154328,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200711154328,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200711154802,C,
{2439f275f0120,32a1},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711154802,U,
{2439f275f0120,32a1},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365845},"Кислородный отбеливатель в гранулах 354 Oxygen Destainer Goodmaid PRO",0,0,0,20,0,
{0}
},
{20200711154802,C,
{2439f275f0120,32a1},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711154836,C,
{2439f27643140,3441},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711154836,U,
{2439f27643140,3441},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365846},"Нейтральное универсальное моющее средство ACTAE DETERGENT LIQUIDE",0,0,0,20,0,
{0}
},
{20200711154836,C,
{2439f27643140,3441},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711154911,C,
{2439f27698870,35e3},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711154911,U,
{2439f27698870,35e3},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365847},"Смягчающий кондиционер для белья ACTAE PRO ASSOUPLISSANT",0,0,0,20,0,
{0}
},
{20200711154911,C,
{2439f27698870,35e3},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155018,C,
{2439f2773c1a0,3773},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155018,U,
{2439f2773c1a0,3773},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365848},"Блеск - спрей для обработки изделий из кожи и меха Bel Pell",0,0,0,20,0,
{0}
},
{20200711155018,C,
{2439f2773c1a0,3773},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155029,C,
{2439f27756f50,3911},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155029,U,
{2439f27756f50,3911},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365848},"Блеск - спрей для обработки изделий из кожи и меха: Bel Pell",0,0,0,20,0,
{0}
},
{20200711155029,C,
{2439f27756f50,3911},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155034,C,
{2439f277632a0,3ab0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155034,U,
{2439f277632a0,3ab0},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365845},"Кислородный отбеливатель в гранулах: 354 Oxygen Destainer Goodmaid PRO",0,0,0,20,0,
{0}
},
{20200711155034,C,
{2439f277632a0,3ab0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155039,C,
{2439f2776f5f0,3c51},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155039,U,
{2439f2776f5f0,3c51},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365846},"Нейтральное универсальное моющее средство: ACTAE DETERGENT LIQUIDE",0,0,0,20,0,
{0}
},
{20200711155039,C,
{2439f2776f5f0,3c51},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155044,C,
{2439f2777b940,3df4},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155044,U,
{2439f2777b940,3df4},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365847},"Смягчающий кондиционер для белья: ACTAE PRO ASSOUPLISSANT",0,0,0,20,0,
{0}
},
{20200711155044,C,
{2439f2777b940,3df4},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155123,C,
{2439f277dacb0,3f85},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155123,U,
{2439f277dacb0,3f85},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365849},"Восстановитель светлой замши: Rennalux Neutro",0,0,0,20,0,
{0}
},
{20200711155123,C,
{2439f277dacb0,3f85},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155145,C,
{2439f27810810,4107},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155145,U,
{2439f27810810,4107},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584a},"Восстановитель темной замши: Rennalux Scurente",0,0,0,20,0,
{0}
},
{20200711155145,C,
{2439f27810810,4107},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155217,C,
{2439f2785ea10,4289},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155217,U,
{2439f2785ea10,4289},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584b},"Средство для устранения заломов: Wrinkle Remover",0,0,0,20,0,
{0}
},
{20200711155217,C,
{2439f2785ea10,4289},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155300,C,
{2439f278c79c0,4410},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155300,U,
{2439f278c79c0,4410},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584c},"Стиральный порошок для белого ассортимента ""DIX"" ULTRA ",0,0,0,20,0,
{0}
},
{20200711155300,C,
{2439f278c79c0,4410},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155321,C,
{2439f278fae10,45aa},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155321,U,
{2439f278fae10,45aa},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584d},"Стиральный порошок для цветного ассортимента ""DIX"" ACTIV",0,0,0,20,0,
{0}
},
{20200711155321,C,
{2439f278fae10,45aa},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155336,C,
{2439f2791f800,4747},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155336,U,
{2439f2791f800,4747},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584e},"Универсальный стиральный порошок ""DIX"" AUTOMAT",0,0,0,20,0,
{0}
},
{20200711155336,C,
{2439f2791f800,4747},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155417,C,
{2439f27983990,48d0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155417,U,
{2439f27983990,48d0},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584f},"Пшеничный крахмал (порошок): Lizerna Starch (Bufa)",0,0,0,20,0,
{0}
},
{20200711155417,C,
{2439f27983990,48d0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155423,C,
{2439f279923f0,4a54},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155423,U,
{2439f279923f0,4a54},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584c},"Стиральный порошок для белого ассортимента: ""DIX"" ULTRA ",0,0,0,20,0,
{0}
},
{20200711155423,C,
{2439f279923f0,4a54},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155429,C,
{2439f279a0e50,4bef},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155429,U,
{2439f279a0e50,4bef},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584d},"Стиральный порошок для цветного ассортимента: ""DIX"" ACTIV",0,0,0,20,0,
{0}
},
{20200711155429,C,
{2439f279a0e50,4bef},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155438,C,
{2439f279b6de0,4d8d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155438,U,
{2439f279b6de0,4d8d},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584e},"Универсальный стиральный порошок: ""DIX"" AUTOMAT",0,0,0,20,0,
{0}
},
{20200711155438,C,
{2439f279b6de0,4d8d},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155824,C,
{2439f27bdea00,4f17},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155824,U,
{2439f27bdea00,4f17},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365850},"Химчистка ковров",0,0,0,20,0,
{0}
},
{20200711155824,C,
{2439f27bdea00,4f17},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155834,C,
{2439f27bf70a0,5071},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155834,U,
{2439f27bf70a0,5071},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365851},"Химчистка мягкой мебели",0,0,0,20,0,
{0}
},
{20200711155834,C,
{2439f27bf70a0,5071},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155843,C,
{2439f27c0d030,51d8},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711155843,U,
{2439f27c0d030,51d8},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365852},"Химчистка матрасов",0,0,0,20,0,
{0}
},
{20200711155843,C,
{2439f27c0d030,51d8},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160217,C,
{2439f27e17790,5336},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160217,U,
{2439f27e17790,5336},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365853},"Химчистка постельного белья",0,0,0,20,0,
{0}
},
{20200711160217,C,
{2439f27e17790,5336},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160232,C,
{2439f27e3c180,54a5},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160232,U,
{2439f27e3c180,54a5},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365854},"Химчистка верхней одежды",0,0,0,20,0,
{0}
},
{20200711160232,C,
{2439f27e3c180,54a5},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160353,C,
{2439f27f01d90,560e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160353,U,
{2439f27f01d90,560e},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365855},"Ковры",0,0,0,20,0,
{0}
},
{20200711160353,C,
{2439f27f01d90,560e},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160356,C,
{2439f27f092c0,5753},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160356,U,
{2439f27f092c0,5753},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365850},"Химчистка ковров",0,0,0,20,0,
{0}
},
{20200711160356,C,
{2439f27f092c0,5753},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160418,C,
{2439f27f3ee20,58ad},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160418,U,
{2439f27f3ee20,58ad},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365850},"Синтетические ковры",0,0,0,20,0,
{0}
},
{20200711160418,C,
{2439f27f3ee20,58ad},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160430,C,
{2439f27f5c2e0,5a0d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160430,U,
{2439f27f5c2e0,5a0d},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365856},"Шелковые ковры",0,0,0,20,0,
{0}
},
{20200711160430,C,
{2439f27f5c2e0,5a0d},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160444,C,
{2439f27f7e5c0,5b63},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160444,U,
{2439f27f7e5c0,5b63},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365857},"Шерстяные ковры",0,0,0,20,0,
{0}
},
{20200711160444,C,
{2439f27f7e5c0,5b63},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160520,C,
{2439f27fd6400,5cbb},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160520,U,
{2439f27fd6400,5cbb},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365858},"Одежда",0,0,0,20,0,
{0}
},
{20200711160520,C,
{2439f27fd6400,5cbb},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160523,C,
{2439f27fdd930,5e02},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160523,U,
{2439f27fdd930,5e02},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365854},"Химчистка верхней одежды",0,0,0,20,0,
{0}
},
{20200711160523,C,
{2439f27fdd930,5e02},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160549,C,
{2439f2801d0d0,5f6b},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160549,U,
{2439f2801d0d0,5f6b},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365859},"Пуховик",0,0,0,20,0,
{0}
},
{20200711160549,C,
{2439f2801d0d0,5f6b},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160619,C,
{2439f280664b0,60b4},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160619,U,
{2439f280664b0,60b4},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365854},"Химчистка шубы",0,0,0,20,0,
{0}
},
{20200711160619,C,
{2439f280664b0,60b4},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160632,C,
{2439f28086080,620a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160632,U,
{2439f28086080,620a},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365859},"Химчистка пуховика",0,0,0,20,0,
{0}
},
{20200711160632,C,
{2439f28086080,620a},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160659,C,
{2439f280c7f30,6368},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160659,U,
{2439f280c7f30,6368},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36585a},"Химчистка кожаной куртки",0,0,0,20,0,
{0}
},
{20200711160659,C,
{2439f280c7f30,6368},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160730,C,
{2439f28113a20,64d1},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160730,U,
{2439f28113a20,64d1},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36585b},"Химчистка рубашки ",0,0,0,20,0,
{0}
},
{20200711160730,C,
{2439f28113a20,64d1},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160742,C,
{2439f28130ee0,662e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160742,U,
{2439f28130ee0,662e},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36585c},"Химчистка трикотажа",0,0,0,20,0,
{0}
},
{20200711160742,C,
{2439f28130ee0,662e},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160802,C,
{2439f28161c20,678e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160802,U,
{2439f28161c20,678e},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36585d},"Химчистка костюмов",0,0,0,20,0,
{0}
},
{20200711160802,C,
{2439f28161c20,678e},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160813,C,
{2439f2817c9d0,68ec},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160813,U,
{2439f2817c9d0,68ec},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36585e},"Химчистка платья",0,0,0,20,0,
{0}
},
{20200711160813,C,
{2439f2817c9d0,68ec},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160819,C,
{2439f2818b430,6a46},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160819,U,
{2439f2818b430,6a46},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36585d},"Химчистка костюма",0,0,0,20,0,
{0}
},
{20200711160819,C,
{2439f2818b430,6a46},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160847,C,
{2439f281cf9f0,6ba2},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160847,U,
{2439f281cf9f0,6ba2},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36585f},"Постельное белье",0,0,0,20,0,
{0}
},
{20200711160847,C,
{2439f281cf9f0,6ba2},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160850,C,
{2439f281d6f20,6cfc},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160850,U,
{2439f281d6f20,6cfc},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365853},"Химчистка постельного белья",0,0,0,20,0,
{0}
},
{20200711160850,C,
{2439f281d6f20,6cfc},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160921,C,
{2439f28222a10,6e6b},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160921,U,
{2439f28222a10,6e6b},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365853},"Химчистка подушки",0,0,0,20,0,
{0}
},
{20200711160921,C,
{2439f28222a10,6e6b},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160933,C,
{2439f2823fed0,6fc7},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160933,U,
{2439f2823fed0,6fc7},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365860},"Химчистка одеяла",0,0,0,20,0,
{0}
},
{20200711160933,C,
{2439f2823fed0,6fc7},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160939,C,
{2439f2824e930,7121},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160939,U,
{2439f2824e930,7121},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365861},"Химчистка одеяла",0,0,0,20,0,
{0}
},
{20200711160939,C,
{2439f2824e930,7121},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160951,C,
{2439f2826bdf0,727b},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711160951,U,
{2439f2826bdf0,727b},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365862},"Химчистка чехла на диван",0,0,0,20,0,
{0}
},
{20200711160951,C,
{2439f2826bdf0,727b},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161026,C,
{2439f282c1520,73e3},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161026,U,
{2439f282c1520,73e3},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365863},"Химчистка постельного белья",0,0,0,20,0,
{0}
},
{20200711161026,C,
{2439f282c1520,73e3},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161052,C,
{2439f28300cc0,7552},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161052,U,
{2439f28300cc0,7552},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365864},"Мебель",0,0,0,20,0,
{0}
},
{20200711161052,C,
{2439f28300cc0,7552},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161124,C,
{2439f2834eec0,7699},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161124,U,
{2439f2834eec0,7699},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365861},"Химчистка пледа",0,0,0,20,0,
{0}
},
{20200711161124,C,
{2439f2834eec0,7699},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161135,C,
{2439f28369c70,77f1},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161135,U,
{2439f28369c70,77f1},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365852},"Химчистка матраса",0,0,0,20,0,
{0}
},
{20200711161135,C,
{2439f28369c70,77f1},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161137,C,
{2439f2836ea90,794d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161137,U,
{2439f2836ea90,794d},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365852},"Химчистка матраса",0,0,0,20,0,
{0}
},
{20200711161137,C,
{2439f2836ea90,794d},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161144,C,
{2439f2837fc00,7aa9},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161144,U,
{2439f2837fc00,7aa9},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365851},"Химчистка мягкой мебели",0,0,0,20,0,
{0}
},
{20200711161144,C,
{2439f2837fc00,7aa9},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161449,C,
{2439f28543690,7c10},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161449,U,
{2439f28543690,7c10},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365865},"АЭРОЗОЛИ - СПРЕИ ДЛЯ ФИНИШНОЙ ОБРАБОТКИ ",0,0,0,20,0,
{0}
},
{20200711161449,C,
{2439f28543690,7c10},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161504,C,
{2439f28568080,7d94},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161504,U,
{2439f28568080,7d94},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365848},"Блеск - спрей для обработки изделий из кожи и меха: Bel Pell",0,0,0,20,0,
{0}
},
{20200711161504,C,
{2439f28568080,7d94},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161514,C,
{2439f28580720,7f33},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161514,U,
{2439f28580720,7f33},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584a},"Восстановитель темной замши: Rennalux Scurente",0,0,0,20,0,
{0}
},
{20200711161514,C,
{2439f28580720,7f33},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161515,C,
{2439f28582e30,80b5},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161515,U,
{2439f28582e30,80b5},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365849},"Восстановитель светлой замши: Rennalux Neutro",0,0,0,20,0,
{0}
},
{20200711161515,C,
{2439f28582e30,80b5},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161528,C,
{2439f285a2a00,8237},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161528,U,
{2439f285a2a00,8237},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584b},"Средство для устранения заломов: Wrinkle Remover",0,0,0,20,0,
{0}
},
{20200711161528,C,
{2439f285a2a00,8237},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161619,C,
{2439f2861f230,83be},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161619,U,
{2439f2861f230,83be},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365866},"ПРОФЕССИОНАЛЬНАЯ ХИМИЯ И ПРЕПАРАТЫ",0,0,0,20,0,
{0}
},
{20200711161619,C,
{2439f2861f230,83be},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161643,C,
{2439f28659bb0,853a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161643,U,
{2439f28659bb0,853a},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365865},"Аэрозоли - спреи для финишной обработки",0,0,0,20,0,
{0}
},
{20200711161643,C,
{2439f28659bb0,853a},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161658,C,
{2439f2867e5a0,86bd},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161658,U,
{2439f2867e5a0,86bd},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365866},"Профессиональная химия и препараты ТРАВЕРС",0,0,0,20,0,
{0}
},
{20200711161658,C,
{2439f2867e5a0,86bd},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161706,C,
{2439f28691e20,8848},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161706,U,
{2439f28691e20,8848},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365866},"Профессиональная химия и препараты",0,0,0,20,0,
{0}
},
{20200711161706,C,
{2439f28691e20,8848},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161712,C,
{2439f286a0880,89c4},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161712,U,
{2439f286a0880,89c4},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365845},"Кислородный отбеливатель в гранулах: 354 Oxygen Destainer Goodmaid PRO",0,0,0,20,0,
{0}
},
{20200711161712,C,
{2439f286a0880,89c4},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161715,C,
{2439f286a7db0,8b65},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161715,U,
{2439f286a7db0,8b65},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365846},"Нейтральное универсальное моющее средство: ACTAE DETERGENT LIQUIDE",0,0,0,20,0,
{0}
},
{20200711161715,C,
{2439f286a7db0,8b65},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161720,C,
{2439f286b4100,8d08},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161720,U,
{2439f286b4100,8d08},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365847},"Смягчающий кондиционер для белья: ACTAE PRO ASSOUPLISSANT",0,0,0,20,0,
{0}
},
{20200711161720,C,
{2439f286b4100,8d08},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161804,C,
{2439f2871f7c0,8e99},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161804,U,
{2439f2871f7c0,8e99},1,1,2,10,11,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365867},"Промышленные стиральные порошки",0,0,0,20,0,
{0}
},
{20200711161804,C,
{2439f2871f7c0,8e99},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161812,C,
{2439f28733040,9010},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161812,U,
{2439f28733040,9010},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584c},"Стиральный порошок для белого ассортимента: ""DIX"" ULTRA ",0,0,0,20,0,
{0}
},
{20200711161812,C,
{2439f28733040,9010},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161814,C,
{2439f28737e60,91ab},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161814,U,
{2439f28737e60,91ab},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584d},"Стиральный порошок для цветного ассортимента: ""DIX"" ACTIV",0,0,0,20,0,
{0}
},
{20200711161814,C,
{2439f28737e60,91ab},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161816,C,
{2439f2873cc80,9349},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161816,U,
{2439f2873cc80,9349},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584e},"Универсальный стиральный порошок: ""DIX"" AUTOMAT",0,0,0,20,0,
{0}
},
{20200711161816,C,
{2439f2873cc80,9349},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161834,C,
{2439f28768ba0,94d3},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711161834,U,
{2439f28768ba0,94d3},1,1,2,10,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584f},"Пшеничный крахмал (порошок): Lizerna Starch (Bufa)",0,0,0,20,0,
{0}
},
{20200711161834,C,
{2439f28768ba0,94d3},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711162043,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200711162515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711162515,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711162515,N,
{0,0},1,1,1,1,9,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711162516,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711162516,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711162519,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,24,0,
{0}
},
{20200711162519,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200711162549,C,
{2439f28b8ebd0,99b1},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200711162549,U,
{2439f28b8ebd0,99b1},1,1,2,12,14,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,24,0,
{0}
},
{20200711162549,C,
{2439f28b8ebd0,99b1},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200711162618,C,
{2439f28bd58a0,9be9},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200711162618,U,
{2439f28bd58a0,9be9},1,1,2,12,11,I,"",4,
{"R",44:bd4fac81122b19d111eac371a6f566bd},"Розничный",0,0,0,24,0,
{0}
},
{20200711162618,C,
{2439f28bd58a0,9be9},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200711162720,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200711162720,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200711163137,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200711163157,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие3.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711163157,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие3.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200711163201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}