1CV8LOG(ver 2.0)
f73c0e3c-65cb-4a2e-8629-19f3edced887

{20200713000649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713000649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713000650,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713000650,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713000653,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713000653,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000803,C,
{2439f6cc06330,2f0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000803,U,
{2439f6cc06330,2f0},1,1,2,2,13,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1303},"Приходная накладная 000000001 от 12.07.2020 17:56:09",0,0,0,4,0,
{0}
},
{20200713000803,U,
{2439f6cc06330,2f0},1,1,2,2,15,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1303},"Приходная накладная 000000001 от 12.07.2020 17:56:09",0,0,0,4,0,
{0}
},
{20200713000803,C,
{2439f6cc06330,2f0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000805,C,
{2439f6cc0b150,530},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000805,U,
{2439f6cc0b150,530},1,1,2,2,13,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1304},"Приходная накладная 000000002 от 12.07.2020 18:26:15",0,0,0,4,0,
{0}
},
{20200713000805,U,
{2439f6cc0b150,530},1,1,2,2,15,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1304},"Приходная накладная 000000002 от 12.07.2020 18:26:15",0,0,0,4,0,
{0}
},
{20200713000805,C,
{2439f6cc0b150,530},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000854,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713000854,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713000930,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713001257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713001257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713001257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713001257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713001259,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,8,0,
{0}
},
{20200713001259,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713001434,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713002304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003408,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003410,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003410,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003445,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,10,0,
{0}
},
{20200713003445,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713003516,C,
{2439f6db99040,d9b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713003516,U,
{2439f6db99040,d9b},1,1,2,5,13,I,"",6,
{"R",54:bd4fac81122b19d111eac44d853feb9b},"Оказание услуги 000000001 от 12.07.2020 18:39:42",0,0,0,10,0,
{0}
},
{20200713003516,U,
{2439f6db99040,d9b},1,1,2,5,15,I,"",6,
{"R",54:bd4fac81122b19d111eac44d853feb9b},"Оказание услуги 000000001 от 12.07.2020 18:39:42",0,0,0,10,0,
{0}
},
{20200713003516,C,
{2439f6db99040,d9b},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713003646,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200713003646,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200713003652,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713004038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004038,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004040,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004040,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004042,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,14,0,
{0}
},
{20200713004042,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200713004204,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200713004649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004656,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713004656,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004725,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713004725,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713004740,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713004937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713005149,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713005149,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713005214,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие5и6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713005214,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие5и6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713005216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713132211,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713132211,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133847,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713133847,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713134027,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713134028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713134042,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713134042,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713134056,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713134056,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713134100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}