1CV8LOG(ver 2.0)
f73c0e3c-65cb-4a2e-8629-19f3edced887

{20200713000649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713000649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713000650,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713000650,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713000653,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713000653,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000803,C,
{2439f6cc06330,2f0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000803,U,
{2439f6cc06330,2f0},1,1,2,2,13,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1303},"Приходная накладная 000000001 от 12.07.2020 17:56:09",0,0,0,4,0,
{0}
},
{20200713000803,U,
{2439f6cc06330,2f0},1,1,2,2,15,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1303},"Приходная накладная 000000001 от 12.07.2020 17:56:09",0,0,0,4,0,
{0}
},
{20200713000803,C,
{2439f6cc06330,2f0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000805,C,
{2439f6cc0b150,530},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000805,U,
{2439f6cc0b150,530},1,1,2,2,13,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1304},"Приходная накладная 000000002 от 12.07.2020 18:26:15",0,0,0,4,0,
{0}
},
{20200713000805,U,
{2439f6cc0b150,530},1,1,2,2,15,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1304},"Приходная накладная 000000002 от 12.07.2020 18:26:15",0,0,0,4,0,
{0}
},
{20200713000805,C,
{2439f6cc0b150,530},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000854,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713000854,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713000930,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713001257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713001257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713001257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713001257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713001259,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,8,0,
{0}
},
{20200713001259,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713001434,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713002304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003408,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003410,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003410,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003445,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,10,0,
{0}
},
{20200713003445,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713003516,C,
{2439f6db99040,d9b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713003516,U,
{2439f6db99040,d9b},1,1,2,5,13,I,"",6,
{"R",54:bd4fac81122b19d111eac44d853feb9b},"Оказание услуги 000000001 от 12.07.2020 18:39:42",0,0,0,10,0,
{0}
},
{20200713003516,U,
{2439f6db99040,d9b},1,1,2,5,15,I,"",6,
{"R",54:bd4fac81122b19d111eac44d853feb9b},"Оказание услуги 000000001 от 12.07.2020 18:39:42",0,0,0,10,0,
{0}
},
{20200713003516,C,
{2439f6db99040,d9b},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713003646,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200713003646,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200713003652,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713004038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004038,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004040,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004040,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004042,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,14,0,
{0}
},
{20200713004042,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200713004204,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200713004649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004656,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713004656,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004725,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713004725,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713004740,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713004937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713005149,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713005149,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713005214,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие5и6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713005214,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие5и6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713005216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713132211,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713132211,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133847,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713133847,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713134027,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713134028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713134042,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713134042,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713134056,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713134056,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713134100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713144422,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713144422,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713145332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713145332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713145332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713145332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713145335,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713145335,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713145445,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713152051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713152051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713152051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713152051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713152054,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,6,0,
{0}
},
{20200713152054,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713152143,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713152156,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713152156,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713152201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713172430,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713172430,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713173950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713173950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713173951,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713173951,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713173954,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713173954,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174155,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713174155,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713174236,C,
{2439f927714c0,2c94},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174236,U,
{2439f927714c0,2c94},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174236,C,
{2439f927714c0,2c94},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174250,C,
{2439f927937a0,2da5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174250,U,
{2439f927937a0,2da5},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174250,C,
{2439f927937a0,2da5},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174320,C,
{2439f927dcb80,2eb6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174320,U,
{2439f927dcb80,2eb6},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174320,C,
{2439f927dcb80,2eb6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174336,C,
{2439f92803c80,2fc7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174336,U,
{2439f92803c80,2fc7},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174336,U,
{2439f92803c80,2fc7},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174336,C,
{2439f92803c80,2fc7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174336,C,
{2439f92803c80,3133},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174336,C,
{2439f92803c80,3133},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174341,C,
{2439f9280ffd0,31e9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174341,U,
{2439f9280ffd0,31e9},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174341,U,
{2439f9280ffd0,31e9},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174341,C,
{2439f9280ffd0,31e9},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174341,C,
{2439f9280ffd0,3355},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174341,C,
{2439f9280ffd0,3355},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174346,C,
{2439f9281c320,340b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174346,U,
{2439f9281c320,340b},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174346,U,
{2439f9281c320,340b},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174346,C,
{2439f9281c320,340b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174346,C,
{2439f9281c320,3577},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174346,C,
{2439f9281c320,3577},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174404,C,
{2439f92848240,362d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174404,U,
{2439f92848240,362d},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174404,C,
{2439f92848240,362d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174430,C,
{2439f928879e0,373e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174430,U,
{2439f928879e0,373e},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174430,C,
{2439f928879e0,373e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174450,C,
{2439f928b8720,384f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174450,U,
{2439f928b8720,384f},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174450,C,
{2439f928b8720,384f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174513,C,
{2439f928f0990,3960},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174513,U,
{2439f928f0990,3960},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174513,U,
{2439f928f0990,3960},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174513,C,
{2439f928f0990,3960},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174513,C,
{2439f928f0990,3acc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174513,C,
{2439f928f0990,3acc},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174524,C,
{2439f9290b740,3b82},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174524,U,
{2439f9290b740,3b82},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174524,U,
{2439f9290b740,3b82},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174524,C,
{2439f9290b740,3b82},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174524,C,
{2439f9290b740,3cee},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174524,C,
{2439f9290b740,3cee},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174531,C,
{2439f9291c8b0,3da4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174531,U,
{2439f9291c8b0,3da4},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174531,U,
{2439f9291c8b0,3da4},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174531,C,
{2439f9291c8b0,3da4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174531,C,
{2439f9291c8b0,3f10},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174531,C,
{2439f9291c8b0,3f10},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174545,C,
{2439f9293eb90,3fc6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174545,U,
{2439f9293eb90,3fc6},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174545,C,
{2439f9293eb90,3fc6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174554,C,
{2439f92954b20,40d7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174554,U,
{2439f92954b20,40d7},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174554,U,
{2439f92954b20,40d7},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174554,C,
{2439f92954b20,40d7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174554,C,
{2439f92954b20,4243},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174554,C,
{2439f92954b20,4243},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174612,C,
{2439f92980a40,42f9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174612,U,
{2439f92980a40,42f9},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174612,C,
{2439f92980a40,42f9},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174630,C,
{2439f929ac960,440a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174630,U,
{2439f929ac960,440a},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174630,C,
{2439f929ac960,440a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174645,C,
{2439f929d1350,451b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174645,U,
{2439f929d1350,451b},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174645,C,
{2439f929d1350,451b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174702,C,
{2439f929fab60,462c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174702,U,
{2439f929fab60,462c},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174702,C,
{2439f929fab60,462c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174719,C,
{2439f92a24370,473d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174719,U,
{2439f92a24370,473d},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174719,C,
{2439f92a24370,473d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174736,C,
{2439f92a4db80,484e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174736,U,
{2439f92a4db80,484e},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174736,C,
{2439f92a4db80,484e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174751,C,
{2439f92a72570,495f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174751,U,
{2439f92a72570,495f},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174751,C,
{2439f92a72570,495f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174806,C,
{2439f92a96f60,4a70},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174806,U,
{2439f92a96f60,4a70},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174806,C,
{2439f92a96f60,4a70},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174820,C,
{2439f92ab9240,4b81},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174820,U,
{2439f92ab9240,4b81},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174820,C,
{2439f92ab9240,4b81},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174829,C,
{2439f92acf1d0,4c92},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174829,U,
{2439f92acf1d0,4c92},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174829,C,
{2439f92acf1d0,4c92},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175122,C,
{2439f92c757a0,4da3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175122,U,
{2439f92c757a0,4da3},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175122,C,
{2439f92c757a0,4da3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175205,C,
{2439f92cde750,4eb4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175205,U,
{2439f92cde750,4eb4},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175205,C,
{2439f92cde750,4eb4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175235,C,
{2439f92d27b30,4fc5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175235,U,
{2439f92d27b30,4fc5},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175235,C,
{2439f92d27b30,4fc5},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175325,C,
{2439f92da1c50,50d6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175325,U,
{2439f92da1c50,50d6},1,1,2,2,13,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1303},"Приходная накладная 000000001 от 12.07.2020 17:56:09",0,0,0,4,0,
{0}
},
{20200713175325,U,
{2439f92da1c50,50d6},1,1,2,2,15,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1303},"Приходная накладная 000000001 от 12.07.2020 17:56:09",0,0,0,4,0,
{0}
},
{20200713175325,C,
{2439f92da1c50,50d6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175402,C,
{2439f92dfc1a0,531a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175402,U,
{2439f92dfc1a0,531a},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175402,C,
{2439f92dfc1a0,531a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175428,C,
{2439f92e3b940,542b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175428,U,
{2439f92e3b940,542b},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175428,C,
{2439f92e3b940,542b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175459,C,
{2439f92e87430,553c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175459,U,
{2439f92e87430,553c},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175459,C,
{2439f92e87430,553c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175534,C,
{2439f92edcb60,564d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175534,U,
{2439f92edcb60,564d},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175534,C,
{2439f92edcb60,564d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175555,C,
{2439f92f0ffb0,575e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175555,U,
{2439f92f0ffb0,575e},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175555,C,
{2439f92f0ffb0,575e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175632,C,
{2439f92f6a500,586f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175632,U,
{2439f92f6a500,586f},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175632,C,
{2439f92f6a500,586f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175651,C,
{2439f92f98b30,5980},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175651,U,
{2439f92f98b30,5980},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175651,C,
{2439f92f98b30,5980},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175707,C,
{2439f92fbfc30,5a91},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175707,U,
{2439f92fbfc30,5a91},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175707,C,
{2439f92fbfc30,5a91},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175837,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713181828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713181828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713181828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713181828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713181831,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,8,0,
{0}
},
{20200713181831,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182032,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713182032,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713182049,C,
{2439f93d4f710,5e7c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182049,U,
{2439f93d4f710,5e7c},1,1,2,4,13,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182049,U,
{2439f93d4f710,5e7c},1,1,2,4,13,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182049,C,
{2439f93d4f710,5e7c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182049,C,
{2439f93d4f710,5fe8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182049,C,
{2439f93d4f710,5fe8},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182103,C,
{2439f93d719f0,609e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182104,U,
{2439f93d719f0,609e},1,1,2,4,13,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182104,U,
{2439f93d719f0,609e},1,1,2,4,13,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182104,C,
{2439f93d719f0,609e},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182104,C,
{2439f93d74100,620a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182104,C,
{2439f93d74100,620a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182146,C,
{2439f93dda9a0,62c0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182146,U,
{2439f93dda9a0,62c0},1,1,2,4,13,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182146,C,
{2439f93dda9a0,62c0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182318,C,
{2439f93ebb360,63d1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182318,U,
{2439f93ebb360,63d1},1,1,2,4,13,I,"",6,
{"R",54:bd4fac81122b19d111eac44d853feb9b},"Оказание услуги 000000001 от 13.07.2020 18:23:18",0,0,0,8,0,
{0}
},
{20200713182318,U,
{2439f93ebb360,63d1},1,1,2,4,15,I,"",6,
{"R",54:bd4fac81122b19d111eac44d853feb9b},"Оказание услуги 000000001 от 13.07.2020 18:23:18",0,0,0,8,0,
{0}
},
{20200713182318,C,
{2439f93ebb360,63d1},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182344,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182355,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие9.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713182355,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие9.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713182405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}