1CV8LOG(ver 2.0)
f73c0e3c-65cb-4a2e-8629-19f3edced887

{20200713000649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713000649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713000650,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713000650,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713000653,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713000653,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000803,C,
{2439f6cc06330,2f0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000803,U,
{2439f6cc06330,2f0},1,1,2,2,13,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1303},"Приходная накладная 000000001 от 12.07.2020 17:56:09",0,0,0,4,0,
{0}
},
{20200713000803,U,
{2439f6cc06330,2f0},1,1,2,2,15,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1303},"Приходная накладная 000000001 от 12.07.2020 17:56:09",0,0,0,4,0,
{0}
},
{20200713000803,C,
{2439f6cc06330,2f0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000805,C,
{2439f6cc0b150,530},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000805,U,
{2439f6cc0b150,530},1,1,2,2,13,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1304},"Приходная накладная 000000002 от 12.07.2020 18:26:15",0,0,0,4,0,
{0}
},
{20200713000805,U,
{2439f6cc0b150,530},1,1,2,2,15,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1304},"Приходная накладная 000000002 от 12.07.2020 18:26:15",0,0,0,4,0,
{0}
},
{20200713000805,C,
{2439f6cc0b150,530},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713000854,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713000854,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713000930,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713001257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713001257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713001257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713001257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713001259,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,8,0,
{0}
},
{20200713001259,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713001434,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713002304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003408,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003410,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003410,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713003445,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,10,0,
{0}
},
{20200713003445,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713003516,C,
{2439f6db99040,d9b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713003516,U,
{2439f6db99040,d9b},1,1,2,5,13,I,"",6,
{"R",54:bd4fac81122b19d111eac44d853feb9b},"Оказание услуги 000000001 от 12.07.2020 18:39:42",0,0,0,10,0,
{0}
},
{20200713003516,U,
{2439f6db99040,d9b},1,1,2,5,15,I,"",6,
{"R",54:bd4fac81122b19d111eac44d853feb9b},"Оказание услуги 000000001 от 12.07.2020 18:39:42",0,0,0,10,0,
{0}
},
{20200713003516,C,
{2439f6db99040,d9b},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713003646,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200713003646,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200713003652,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713004038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004038,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004040,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004040,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004042,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,14,0,
{0}
},
{20200713004042,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200713004204,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200713004649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004656,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713004656,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713004725,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713004725,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713004740,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713004937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713005149,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713005149,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713005214,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие5и6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713005214,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие5и6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713005216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713132211,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713132211,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713133847,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713133847,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713134027,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713134028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713134042,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713134042,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713134056,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713134056,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713134100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713144422,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713144422,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713145332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713145332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713145332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713145332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713145335,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713145335,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713145445,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713152051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713152051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713152051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713152051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713152054,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,6,0,
{0}
},
{20200713152054,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713152143,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713152156,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713152156,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713152201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713172430,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713172430,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713173950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713173950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713173951,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713173951,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713173954,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713173954,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174155,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713174155,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713174236,C,
{2439f927714c0,2c94},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174236,U,
{2439f927714c0,2c94},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174236,C,
{2439f927714c0,2c94},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174250,C,
{2439f927937a0,2da5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174250,U,
{2439f927937a0,2da5},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174250,C,
{2439f927937a0,2da5},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174320,C,
{2439f927dcb80,2eb6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174320,U,
{2439f927dcb80,2eb6},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174320,C,
{2439f927dcb80,2eb6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174336,C,
{2439f92803c80,2fc7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174336,U,
{2439f92803c80,2fc7},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174336,U,
{2439f92803c80,2fc7},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174336,C,
{2439f92803c80,2fc7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174336,C,
{2439f92803c80,3133},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174336,C,
{2439f92803c80,3133},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174341,C,
{2439f9280ffd0,31e9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174341,U,
{2439f9280ffd0,31e9},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174341,U,
{2439f9280ffd0,31e9},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174341,C,
{2439f9280ffd0,31e9},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174341,C,
{2439f9280ffd0,3355},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174341,C,
{2439f9280ffd0,3355},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174346,C,
{2439f9281c320,340b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174346,U,
{2439f9281c320,340b},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174346,U,
{2439f9281c320,340b},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174346,C,
{2439f9281c320,340b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174346,C,
{2439f9281c320,3577},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174346,C,
{2439f9281c320,3577},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174404,C,
{2439f92848240,362d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174404,U,
{2439f92848240,362d},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174404,C,
{2439f92848240,362d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174430,C,
{2439f928879e0,373e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174430,U,
{2439f928879e0,373e},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174430,C,
{2439f928879e0,373e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174450,C,
{2439f928b8720,384f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174450,U,
{2439f928b8720,384f},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174450,C,
{2439f928b8720,384f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174513,C,
{2439f928f0990,3960},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174513,U,
{2439f928f0990,3960},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174513,U,
{2439f928f0990,3960},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174513,C,
{2439f928f0990,3960},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174513,C,
{2439f928f0990,3acc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174513,C,
{2439f928f0990,3acc},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174524,C,
{2439f9290b740,3b82},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174524,U,
{2439f9290b740,3b82},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174524,U,
{2439f9290b740,3b82},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174524,C,
{2439f9290b740,3b82},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174524,C,
{2439f9290b740,3cee},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174524,C,
{2439f9290b740,3cee},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174531,C,
{2439f9291c8b0,3da4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174531,U,
{2439f9291c8b0,3da4},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174531,U,
{2439f9291c8b0,3da4},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174531,C,
{2439f9291c8b0,3da4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174531,C,
{2439f9291c8b0,3f10},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174531,C,
{2439f9291c8b0,3f10},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174545,C,
{2439f9293eb90,3fc6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174545,U,
{2439f9293eb90,3fc6},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174545,C,
{2439f9293eb90,3fc6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174554,C,
{2439f92954b20,40d7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174554,U,
{2439f92954b20,40d7},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174554,U,
{2439f92954b20,40d7},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174554,C,
{2439f92954b20,40d7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174554,C,
{2439f92954b20,4243},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174554,C,
{2439f92954b20,4243},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174612,C,
{2439f92980a40,42f9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174612,U,
{2439f92980a40,42f9},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174612,C,
{2439f92980a40,42f9},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174630,C,
{2439f929ac960,440a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174630,U,
{2439f929ac960,440a},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174630,C,
{2439f929ac960,440a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174645,C,
{2439f929d1350,451b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174645,U,
{2439f929d1350,451b},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174645,C,
{2439f929d1350,451b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174702,C,
{2439f929fab60,462c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174702,U,
{2439f929fab60,462c},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174702,C,
{2439f929fab60,462c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174719,C,
{2439f92a24370,473d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174719,U,
{2439f92a24370,473d},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174719,C,
{2439f92a24370,473d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174736,C,
{2439f92a4db80,484e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174736,U,
{2439f92a4db80,484e},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174736,C,
{2439f92a4db80,484e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174751,C,
{2439f92a72570,495f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174751,U,
{2439f92a72570,495f},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174751,C,
{2439f92a72570,495f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174806,C,
{2439f92a96f60,4a70},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174806,U,
{2439f92a96f60,4a70},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174806,C,
{2439f92a96f60,4a70},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174820,C,
{2439f92ab9240,4b81},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174820,U,
{2439f92ab9240,4b81},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174820,C,
{2439f92ab9240,4b81},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174829,C,
{2439f92acf1d0,4c92},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174829,U,
{2439f92acf1d0,4c92},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713174829,C,
{2439f92acf1d0,4c92},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175122,C,
{2439f92c757a0,4da3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175122,U,
{2439f92c757a0,4da3},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175122,C,
{2439f92c757a0,4da3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175205,C,
{2439f92cde750,4eb4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175205,U,
{2439f92cde750,4eb4},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175205,C,
{2439f92cde750,4eb4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175235,C,
{2439f92d27b30,4fc5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175235,U,
{2439f92d27b30,4fc5},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175235,C,
{2439f92d27b30,4fc5},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175325,C,
{2439f92da1c50,50d6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175325,U,
{2439f92da1c50,50d6},1,1,2,2,13,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1303},"Приходная накладная 000000001 от 12.07.2020 17:56:09",0,0,0,4,0,
{0}
},
{20200713175325,U,
{2439f92da1c50,50d6},1,1,2,2,15,I,"",5,
{"R",46:bd4fac81122b19d111eac4476daa1303},"Приходная накладная 000000001 от 12.07.2020 17:56:09",0,0,0,4,0,
{0}
},
{20200713175325,C,
{2439f92da1c50,50d6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175402,C,
{2439f92dfc1a0,531a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175402,U,
{2439f92dfc1a0,531a},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175402,C,
{2439f92dfc1a0,531a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175428,C,
{2439f92e3b940,542b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175428,U,
{2439f92e3b940,542b},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175428,C,
{2439f92e3b940,542b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175459,C,
{2439f92e87430,553c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175459,U,
{2439f92e87430,553c},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175459,C,
{2439f92e87430,553c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175534,C,
{2439f92edcb60,564d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175534,U,
{2439f92edcb60,564d},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175534,C,
{2439f92edcb60,564d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175555,C,
{2439f92f0ffb0,575e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175555,U,
{2439f92f0ffb0,575e},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175555,C,
{2439f92f0ffb0,575e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175632,C,
{2439f92f6a500,586f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175632,U,
{2439f92f6a500,586f},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175632,C,
{2439f92f6a500,586f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175651,C,
{2439f92f98b30,5980},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175651,U,
{2439f92f98b30,5980},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175651,C,
{2439f92f98b30,5980},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175707,C,
{2439f92fbfc30,5a91},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175707,U,
{2439f92fbfc30,5a91},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175707,C,
{2439f92fbfc30,5a91},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713175837,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713181828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713181828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713181828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713181828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713181831,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,8,0,
{0}
},
{20200713181831,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182032,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713182032,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713182049,C,
{2439f93d4f710,5e7c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182049,U,
{2439f93d4f710,5e7c},1,1,2,4,13,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182049,U,
{2439f93d4f710,5e7c},1,1,2,4,13,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182049,C,
{2439f93d4f710,5e7c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182049,C,
{2439f93d4f710,5fe8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182049,C,
{2439f93d4f710,5fe8},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182103,C,
{2439f93d719f0,609e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182104,U,
{2439f93d719f0,609e},1,1,2,4,13,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182104,U,
{2439f93d719f0,609e},1,1,2,4,13,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182104,C,
{2439f93d719f0,609e},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182104,C,
{2439f93d74100,620a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182104,C,
{2439f93d74100,620a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182146,C,
{2439f93dda9a0,62c0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182146,U,
{2439f93dda9a0,62c0},1,1,2,4,13,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182146,C,
{2439f93dda9a0,62c0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182318,C,
{2439f93ebb360,63d1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182318,U,
{2439f93ebb360,63d1},1,1,2,4,13,I,"",6,
{"R",54:bd4fac81122b19d111eac44d853feb9b},"Оказание услуги 000000001 от 13.07.2020 18:23:18",0,0,0,8,0,
{0}
},
{20200713182318,U,
{2439f93ebb360,63d1},1,1,2,4,15,I,"",6,
{"R",54:bd4fac81122b19d111eac44d853feb9b},"Оказание услуги 000000001 от 13.07.2020 18:23:18",0,0,0,8,0,
{0}
},
{20200713182318,C,
{2439f93ebb360,63d1},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182344,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713182355,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие9.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713182355,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие9.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713182405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713231718,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,2,0,
{0}
},
{20200713231718,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713233142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713233142,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713233144,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713233144,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713233146,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,4,0,
{0}
},
{20200713233146,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233218,C,
{2439f9ef8ae20,6e49},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233218,U,
{2439f9ef8ae20,6e49},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365848},"Блеск - спрей для обработки изделий из кожи и меха: Bel Pell",0,0,0,4,0,
{0}
},
{20200713233218,C,
{2439f9ef8ae20,6e49},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233224,C,
{2439f9ef99880,6fe2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233224,U,
{2439f9ef99880,6fe2},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365849},"Восстановитель светлой замши: Rennalux Neutro",0,0,0,4,0,
{0}
},
{20200713233224,C,
{2439f9ef99880,6fe2},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233227,C,
{2439f9efa0db0,715e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233227,U,
{2439f9efa0db0,715e},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584a},"Восстановитель темной замши: Rennalux Scurente",0,0,0,4,0,
{0}
},
{20200713233227,C,
{2439f9efa0db0,715e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233230,C,
{2439f9efa82e0,72da},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233230,U,
{2439f9efa82e0,72da},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584b},"Средство для устранения заломов: Wrinkle Remover",0,0,0,4,0,
{0}
},
{20200713233230,C,
{2439f9efa82e0,72da},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233236,C,
{2439f9efb6d40,745b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233236,U,
{2439f9efb6d40,745b},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584f},"Пшеничный крахмал (порошок): Lizerna Starch (Bufa)",0,0,0,4,0,
{0}
},
{20200713233236,C,
{2439f9efb6d40,745b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233239,C,
{2439f9efbe270,75d9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233239,U,
{2439f9efbe270,75d9},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584c},"Стиральный порошок для белого ассортимента: ""DIX"" ULTRA ",0,0,0,4,0,
{0}
},
{20200713233239,C,
{2439f9efbe270,75d9},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233242,C,
{2439f9efc57a0,776e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233242,U,
{2439f9efc57a0,776e},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584d},"Стиральный порошок для цветного ассортимента: ""DIX"" ACTIV",0,0,0,4,0,
{0}
},
{20200713233242,C,
{2439f9efc57a0,776e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233245,C,
{2439f9efcccd0,7906},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233245,U,
{2439f9efcccd0,7906},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36584e},"Универсальный стиральный порошок: ""DIX"" AUTOMAT",0,0,0,4,0,
{0}
},
{20200713233245,C,
{2439f9efcccd0,7906},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233251,C,
{2439f9efdb730,7a8a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233251,U,
{2439f9efdb730,7a8a},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365845},"Кислородный отбеливатель в гранулах: 354 Oxygen Destainer Goodmaid PRO",0,0,0,4,0,
{0}
},
{20200713233251,C,
{2439f9efdb730,7a8a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233254,C,
{2439f9efe2c60,7c25},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233254,U,
{2439f9efe2c60,7c25},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365846},"Нейтральное универсальное моющее средство: ACTAE DETERGENT LIQUIDE",0,0,0,4,0,
{0}
},
{20200713233254,C,
{2439f9efe2c60,7c25},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233256,C,
{2439f9efe7a80,7dc2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233256,U,
{2439f9efe7a80,7dc2},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365847},"Смягчающий кондиционер для белья: ACTAE PRO ASSOUPLISSANT",0,0,0,4,0,
{0}
},
{20200713233256,C,
{2439f9efe7a80,7dc2},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233303,C,
{2439f9eff8bf0,7f4d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233303,U,
{2439f9eff8bf0,7f4d},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365850},"Синтетические ковры",0,0,0,4,0,
{0}
},
{20200713233303,C,
{2439f9eff8bf0,7f4d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233307,C,
{2439f9f002830,80a7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233307,U,
{2439f9f002830,80a7},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365856},"Шелковые ковры",0,0,0,4,0,
{0}
},
{20200713233307,C,
{2439f9f002830,80a7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233310,C,
{2439f9f009d60,81f7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233310,U,
{2439f9f009d60,81f7},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365857},"Шерстяные ковры",0,0,0,4,0,
{0}
},
{20200713233310,C,
{2439f9f009d60,81f7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233315,C,
{2439f9f0160b0,8349},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233315,U,
{2439f9f0160b0,8349},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365851},"Химчистка мягкой мебели",0,0,0,4,0,
{0}
},
{20200713233315,C,
{2439f9f0160b0,8349},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233321,C,
{2439f9f024b10,84aa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233321,U,
{2439f9f024b10,84aa},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36585a},"Химчистка кожаной куртки",0,0,0,4,0,
{0}
},
{20200713233321,C,
{2439f9f024b10,84aa},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233325,C,
{2439f9f02e750,860d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233325,U,
{2439f9f02e750,860d},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36585d},"Химчистка костюма",0,0,0,4,0,
{0}
},
{20200713233325,C,
{2439f9f02e750,860d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233328,C,
{2439f9f035c80,8763},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233328,U,
{2439f9f035c80,8763},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36585e},"Химчистка платья",0,0,0,4,0,
{0}
},
{20200713233328,C,
{2439f9f035c80,8763},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233331,C,
{2439f9f03d1b0,88b7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233331,U,
{2439f9f03d1b0,88b7},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36585b},"Химчистка рубашки ",0,0,0,4,0,
{0}
},
{20200713233331,C,
{2439f9f03d1b0,88b7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233334,C,
{2439f9f0446e0,8a0e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233334,U,
{2439f9f0446e0,8a0e},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365859},"Химчистка пуховика",0,0,0,4,0,
{0}
},
{20200713233334,C,
{2439f9f0446e0,8a0e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233337,C,
{2439f9f04bc10,8b66},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233337,U,
{2439f9f04bc10,8b66},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab36585c},"Химчистка трикотажа",0,0,0,4,0,
{0}
},
{20200713233337,C,
{2439f9f04bc10,8b66},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233340,C,
{2439f9f053140,8cc0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233340,U,
{2439f9f053140,8cc0},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365854},"Химчистка шубы",0,0,0,4,0,
{0}
},
{20200713233340,C,
{2439f9f053140,8cc0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233347,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713233347,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200713233349,C,
{2439f9f0690d0,8ea6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233349,U,
{2439f9f0690d0,8ea6},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365852},"Химчистка матраса",0,0,0,4,0,
{0}
},
{20200713233349,C,
{2439f9f0690d0,8ea6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233352,C,
{2439f9f070600,8ffc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233352,U,
{2439f9f070600,8ffc},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365860},"Химчистка одеяла",0,0,0,4,0,
{0}
},
{20200713233352,C,
{2439f9f070600,8ffc},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233354,C,
{2439f9f075420,9150},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233354,U,
{2439f9f075420,9150},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365861},"Химчистка пледа",0,0,0,4,0,
{0}
},
{20200713233354,C,
{2439f9f075420,9150},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233358,C,
{2439f9f07f060,92a2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233358,U,
{2439f9f07f060,92a2},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365853},"Химчистка подушки",0,0,0,4,0,
{0}
},
{20200713233358,C,
{2439f9f07f060,92a2},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233402,C,
{2439f9f088ca0,93f8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233402,U,
{2439f9f088ca0,93f8},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365853},"Химчистка подушки",0,0,0,4,0,
{0}
},
{20200713233402,C,
{2439f9f088ca0,93f8},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233405,C,
{2439f9f0901d0,954e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233405,U,
{2439f9f0901d0,954e},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365863},"Химчистка постельного белья",0,0,0,4,0,
{0}
},
{20200713233405,C,
{2439f9f0901d0,954e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233408,C,
{2439f9f097700,96b7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233408,U,
{2439f9f097700,96b7},1,1,2,2,13,I,"",3,
{"R",43:bd4fac81122b19d111eac36bab365862},"Химчистка чехла на диван",0,0,0,4,0,
{0}
},
{20200713233408,C,
{2439f9f097700,96b7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713233533,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200713234456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713234456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713234456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713234456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713234458,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,8,0,
{0}
},
{20200713234458,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713234548,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200713234555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713234555,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713234555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713234555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713234557,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,10,0,
{0}
},
{20200713234557,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713234608,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200713235029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713235029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713235029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713235029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713235031,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-QIE30SR\DiBoS"}
}
},"",0,0,0,12,0,
{0}
},
{20200713235031,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200713235232,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200713235232,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200713235407,C,
{2439f9fc06af0,9f7c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200713235407,U,
{2439f9fc06af0,9f7c},1,1,2,6,13,I,"",6,
{"R",54:bd4fac81122b19d111eac44d853feb9b},"Оказание услуги 000000001 от 13.07.2020 23:54:07",0,0,0,12,0,
{0}
},
{20200713235407,U,
{2439f9fc06af0,9f7c},1,1,2,6,15,I,"",6,
{"R",54:bd4fac81122b19d111eac44d853feb9b},"Оказание услуги 000000001 от 13.07.2020 23:54:07",0,0,0,12,0,
{0}
},
{20200713235407,C,
{2439f9fc06af0,9f7c},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200713235542,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200713235554,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие10.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713235554,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\DiBoS\Desktop\Labs\1C\Базы\Практическое пособие разработчика 8.3\Конфигурации занятий\Занятие10.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200713235556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}